\documentclass[a4paper,draft,10pt]{book}
\usepackage[utf8]{inputenc}
\title{Polifemo Diagnostic Middleware System}
\author{Andrea Nugnes}
\date{\today}
\begin{document}
Developer Manual
\end{document}
